<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style type="text/css">
		html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0; padding:0;}
		fieldset, img{border:none;}
		img{display: block;}
		address,caption,cite,code,dfn,th,var{font-style:normal; font-weight:normal;}
		ul,ol{list-style:none;} 
		body{color:#515151; padding:0; font: 14px/1.5 Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei",SimSun,Heiti,sans-serif; background:rgb(244,244,244);/* overflow-y:scroll;*/ overflow-x:hidden;}
		html,body{width: 100%; height: 100%; position: relative;}
		a{color:#515151; text-decoration:none; background-repeat: no-repeat;}
		a:visited{color:#666;}
		a:hover,a:active,a:focus{color:#ff8400; text-decoration:none;}
		a:hover{color: #00b9f2;}
		/*nav导航栏*/
		.nav-box{width: 100%; height: 81px; position: relative; background: #fff;}
		.nav{width: 1240px; margin-left: 225px; position: absolute; height: 81px;}
		.nav a{transition: all .5s;}
		.nav .logo{width: 140px; height: 81px; float: left;}
		.nav .logo img{width: 140px; height: 81px;}
		.shopcar{float: right; display: block; width: 29px; height: 29px; margin: 27px 12px 0 8px;}
		.shopcar img{width: 29px; height: 29px;}
		.carnum{display: block; position: absolute;width: 15px; height: 15px; border-radius: 50%; background: red; line-height: 15px; color: #fff; text-align: center; top: 25px; right: 9px; font-style: normal;}
		.userbox{float: right; width: 56px; height: 56px;}
		.user{display: block; width: 29px; height: 29px; padding:27px 12px 0 15px;}
		.user img{width: 29px; height: 29px;}
		.search{float: right;width: 170px; border: 1px solid #666; height: 30px; margin: 26px 5px 0 10px; font-size: 12px; line-height: 29px; background: #fff; border-radius: 20px; box-shadow: 0 0 3px rgba(0,0,0,.2); position: relative;}
		#search{outline: none; width: 127px; height: 20px; border: none; margin-left: 15px; font-size: 12px; line-height: 20px; color: #333; vertical-align: middle; background: transparent;}
		.icon-search{display: block; width: 36px; height: 32px; position: absolute; top: 0; right: 0; background-image: url(image/search.png); background-repeat: no-repeat; background-position: center;}
		.mznav{float: right; height: 80px;}
		.mznav>li{float: left; margin: 0 20px; line-height: 80px;}
		.nav-child{width: 100%; position: absolute; left: 0; top: 45px; font-size: 12px; text-align: center; z-index: 2; padding-top: 30px;}
		.nav-child-list{position: absolute; left: 50%; background: yellow; margin-left: -608px;}
		.nav-child-item{float: left; padding: 5px 8px 20px; width: 136px; height: 132px;}
		
		/*banner*/
		.bannerbox{width: 100%; height: 480px; position: relative; z-index: 1;}
		.banner{width: 100%; height: 480px; position: absolute; z-index: 1;}
		.imgbox img{width: 100%; height: 100%; position: absolute;left: 1691px;}
		.imgbox img:nth-child(1){left: 0;}
		.listbox{width: 1240px; left: 50%; position: absolute; bottom: 10px; text-align: center; margin-left: -620px; z-index: 2;}
		.fir-list{position: absolute; left: 50%; top: 0; width: 244px; height: 468px; padding-top: 12px; margin-left: -620px; z-index: 3; background-color: rgba(248,247,247,.8);}
		.fir-list-li{height: 57px; line-height: 57px; transition: all .5s;}
		.fir-list-li:hover{background: #fff;}
		.fir-list-name{height: 100%; color: #333; padding: 0 30px;}
		.sec-list-box{position: absolute; height: 480px; left: 244px; top: 0; background: #fff; box-shadow: 1px 1px 2px rgba(0,0,0,.1); display: inline-block;}
		.sec-list{width: 320px; height: 450px; margin: 15px 28px 15px 25px; vertical-align: top;}
		.sec-list-child{float: left; font-size: 12px; height: 40px; width: 150px; line-height: 40px; color: #333; margin-bottom: 16px; transition: all .5s; overflow: hidden;}
		.sec-list-title{width: 100%; border-bottom: 1px solid #F5F5F5; margin-top: 4px;  font-size: 14px;}
		.sec-list-title em{float: right;}
		.sec-list-child-img{float: left; width: 40px; height: 40px;}
		.sec-list-child-name{float: left; margin-left: 6px; width: 100px; overflow: hidden; white-space: nowrap; word-break: keep-all; text-overflow: ellipsis;}
		.arrow{width: 30px; height: 60px; position: absolute; top: 50%; left: 50%; z-index: 2; margin-top: -30px; border: none; outline: none; cursor: pointer; color: #efefef; background-color: transparent; transition: all .5s; text-align: center; line-height: 60px;}
		.arrow:hover{background-color: rgba(0,0,0,.7);}
		#left{margin-left: -376px}
		#right{margin-left: 590px;}
		.listbox{width: 1240px; position: absolute; left: 50%; bottom: 10px; text-align: center; margin-left: -620px; z-index: 2;}
		.listbox li{width: 10px; height: 10px; margin-right: 10px; display: inline-block; vertical-align: middle;}
		.listbox li div{border: 1px solid #BDBDBD; border-radius: 50%; width: 8px; height: 8px; transition: all .5s; cursor: pointer;}
		.active{background: #00c3f5;}
	</style>
	</head>
	<body>
		<div class="container">
		<div class="nav-box">
			
		
			<div class="nav">
				<!--logo-->
				<a href="#" class="logo"><img src="image/logo1.jpg"/></a>
				<!--购物车-->
				<a href="#" target="_blank" class="shopcar">
					<img src="image/mz1 (73).png"/>
					<em class="carnum">0</em>
				</a>
				<!--登录-->
				<div class="userbox">
					<a href="#" class="user"><img src="image/mz1 (60).png"/></a>
					<!--JS做登录的下拉菜单-->
					<div id="userbox"></div>
				</div>
				<!--搜索-->
				<div class="search">
					<input type="text" name="search" id="search" value="" />
					<a href="#" class="icon-search"></a>
				</div>
				<!--导航-->
				<ul class="mznav">
					<li><a href="#">商城</a></li>
					<li>
						<a href="#">手机</a>
						<div class="nav-child">
							<ul class="nav-child-list">
								<!--<li class="nav-child-item"></li>-->
								<!--Ajax加载-->
							</ul>
						</div>
					</li>
					<li>
						<a href="#">声学</a>
						<div class="nav-child">
							<ul class="nav-child-list">
								<!--<li class="nav-child-item"></li>-->
								<!--Ajax加载-->
							</ul>
						</div>
					</li>
					<li>
						<a href="#">智能</a>
						<div class="nav-child">
							<ul class="nav-child-list">
								<!--<li class="nav-child-item"></li>-->
								<!--Ajax加载-->
							</ul>
						</div>
					</li>
					<li>
						<a href="#">生活</a>
						<div class="nav-child">
							<ul class="nav-child-list">
								<!--<li class="nav-child-item"></li>-->
								<!--Ajax加载-->
							</ul>
						</div>
					</li>
					<li><a href="#">Flyme</a></li>
					<li><a href="#">服务</a></li>
					<li><a href="#">专卖店</a></li>
					<li><a href="#">社区</a></li>
					<li><a href="#">APP下载</a></li>
					
				</ul>
				
			</div>
		</div>
			<div class="bannerbox">
				<div class="banner">
					<div class="imgbox">
						<a href="#"><img src="image/banner (1).jpg"/></a>
						<a href="#"><img src="image/banner (2).jpg"/></a>
						<a href="#"><img src="image/banner (3).jpg"/></a>
						<a href="#"><img src="image/banner (4).jpg"/></a>
						<a href="#"><img src="image/banner (5).jpg"/></a>
						<a href="#"><img src="image/banner (6).jpg"/></a>
					</div>
					<div class="btns">
						<input type="button" name="left" id="left" class="arrow" value="<" />
						<input type="button" name="right" id="right" class="arrow" value=">" />
					</div>
						<ul class="listbox">
							<li><div class="active"></div></li>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
						</ul>
				</div>
					<ul class="fir-list">
						<li class="fir-list-li">
							<a href="#" class="fir-list-name">手机</a>
							<div class="sec-list-box">
								<div class="sec-list">
									<a href="#" class="sec-list-child sec-list-title">
										魅蓝
										<em>></em>
									</a>
									<a href="#" class="sec-list-child">
										<img class="sec-list-child-img" src="image/mz (105).png"/>
										<span class="sec-list-child-name">
											魅蓝16
										</span>
									</a>
								</div>
								
								<div class="sec-list">
									<a href="#" class="sec-list-child sec-list-title">
										魅蓝
										<em>></em>
									</a>
									<a href="#" class="sec-list-child">
										<img class="sec-list-child-img" src="image/mz (105).png"/>
										<span class="sec-list-child-name">
											魅蓝16
										</span>
									</a>
								</div>
								
								<div class="sec-list">
									<a href="#" class="sec-list-child sec-list-title">
										魅蓝
										<em>></em>
									</a>
									<a href="#" class="sec-list-child">
										<img class="sec-list-child-img" src="image/mz (105).png"/>
										<span class="sec-list-child-name">
											魅蓝16
										</span>
									</a>
								</div>
							</div>
						</li>
						<li class="fir-list-li">
							<a href="#" class="fir-list-name">手机</a>
							
						</li>
						<li class="fir-list-li">手机</li>
						<li class="fir-list-li">手机</li>
						<li class="fir-list-li">手机</li>
						<li class="fir-list-li">手机</li>
						<li class="fir-list-li">手机</li>
						<li class="fir-list-li">手机</li>
					</ul>
			</div>
		</div>
		
		
		
		
		
		
		
		
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	</body>
</html>
